### ISSUE TITLE
My application is crashing [ unfortunately app has stopped ]

### ISSUE THREAD

**Issue by gods-mack** [azihsoyn/flutter_mlkit#82]
`Launching lib/main.dart on SM G600FY in debug mode...
Initializing gradle...
[{"event":"app.progress","params":{"appId":"49ffe942-dc81-4723-aeef-ba0f8f721c78","id":"1","progressId":null,"message":"Resolving dependencies..."}}]Resolving dependencies...

[{"event":"app.progress","params":{"appId":"49ffe942-dc81-4723-aeef-ba0f8f721c78","id":"2","progressId":null,"message":"Running Gradle task 'assembleDebug'..."}}]Running Gradle task 'assembleDebug'...

Built build/app/outputs/apk/debug/app-debug.apk.
Installing build/app/outputs/apk/app.apk...
Syncing files to device SM G600FY...
D/libGLESv2(31033): DTS_GLAPI : DTS is not allowed for Package : com.vision.vision
D/libGLESv1(31033): DTS_GLAPI : DTS is not allowed for Package : com.vision.vision
V/ActivityThread(31033): updateVisibility : ActivityRecord{9f821dc token=android.os.BinderProxy@9ee4180 {com.vision.vision/com.vision.vision.MainActivity}} show : true
D/ViewRootImpl(31033): MSG_RESIZED_REPORT: ci=Rect(0, 48 - 0, 0) vi=Rect(0, 48 - 0, 0) or=1
I/Timeline(31033): Timeline: Activity_idle id: android.os.BinderProxy@9ee4180 time:9474705
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processKey 0
D/ViewRootImpl(31033): ViewPostImeInputStage processKey 1
W/art     (31033): Native thread exiting without having called DetachCurrentThread (maybe it's going to use a pthread_key_create destructor?): Thread[19,tid=31166,Native,Thread*=0xb809aea0,peer=0x12cdc0a0,"Thread-2095"]
D/ViewRootImpl(31033): #3 mView = null
D/ViewRootImpl(31033): #1 mView = com.android.internal.policy.PhoneWindow$DecorView{7587fe0 I.E...... R.....ID 0,0-0,0}
I/Choreographer(31033): Skipped 31 frames!  The application may be doing too much work on its main thread.
D/ViewRootImpl(31033): MSG_RESIZED_REPORT: ci=Rect(0, 48 - 0, 0) vi=Rect(0, 48 - 0, 0) or=1
I/Timeline(31033): Timeline: Activity_idle id: android.os.BinderProxy@b235e12 time:9489084
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
I/flutter (31033): Gptpressed
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 0
D/ViewRootImpl(31033): ViewPostImeInputStage processPointer 1
V/ActivityThread(31033): updateVisibility : ActivityRecord{a73d40d token=android.os.BinderProxy@b235e12 {com.vision.vision/com.vision.vision.MainActivity}} show : false
E/flutter (31033): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoSuchMethodError: No direct method <init>(Ljava/io/InputStream;)V in class Landroid/media/ExifInterface; or its super classes (declaration of 'android.media.ExifInterface' appears in /system/framework/framework.jar)
E/flutter (31033): 	at com.azihsoyn.flutter.mlkit.MlkitPlugin.getRotationAngle(MlkitPlugin.java:736)
E/flutter (31033): 	at com.azihsoyn.flutter.mlkit.MlkitPlugin.onMethodCall(MlkitPlugin.java:141)
E/flutter (31033): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:222)
E/flutter (31033): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:96)
E/flutter (31033): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:656)
E/flutter (31033): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (31033): 	at android.os.MessageQueue.next(MessageQueue.java:323)
E/flutter (31033): 	at android.os.Looper.loop(Looper.java:135)
E/flutter (31033): 	at android.app.ActivityThread.main(ActivityThread.java:7331)
E/flutter (31033): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (31033): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1230)
E/flutter (31033): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1120)
E/flutter (31033): 
F/flutter (31033): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
F/libc    (31033): Fatal signal 6 (SIGABRT), code -6 in tid 31033 (m.vision.vision)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/o7proltedd/o7prolte:6.0.1/MMB29M/G600FYDDU1BRD2:user/release-keys'
Revision: '3'
ABI: 'arm'
pid: 31033, tid: 31033, name: m.vision.vision  >>> com.vision.vision <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
'
    r0 00000000  r1 00007939  r2 00000006  r3 b6f3eb94
    r4 b6f3eb9c  r5 b6f3eb4c  r6 00000058  r7 0000010c
    r8 bebd7ccc  r9 00000000  sl 00000001  fp b6eddedb
    ip 00000006  sp bebd7ba8  lr b6cbff15  pc b6cc2310  cpsr 40070010
backtrace:
    #00 pc 00044310  /system/lib/libc.so (tgkill+12)
    #01 pc 00041f11  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001ba13  /system/lib/libc.so (raise+10)
    #03 pc 00018c81  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00016840  /system/lib/libc.so (abort+4)
    #05 pc 00fa7b9f  /data/app/com.vision.vision-1/lib/arm/libflutter.so (offset 0xf99000)
    #06 pc 00f9dde1  /data/app/com.vision.vision-1/lib/arm/libflutter.so (offset 0xf99000)
    #07 pc 00f9cad7  /data/app/com.vision.vision-1/lib/arm/libflutter.so (offset 0xf99000)
    #08 pc 00fcfb83  /data/app/com.vision.vision-1/lib/arm/libflutter.so (offset 0xf99000)
    #09 pc 00fa81f5  /data/app/com.vision.vision-1/lib/arm/libflutter.so (offset 0xf99000)
    #10 pc 00fab943  /data/app/com.vision.vision-1/lib/arm/libflutter.so (offset 0xf99000)
    #11 pc 00012fcf  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+530)
    #12 pc 0001309f  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
    #13 pc 00084455  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    #14 pc 02fbe575  /system/framework/arm/boot.oat (offset 0x2fbe000)
Tombstone written to: /data/tombstones/tombstone_04
Lost connection to device.

**Comment by azihsoyn** [comment]
Hi, @gods-mack!

Thanks reporting.

Show me `flutter doctor` output.

**Comment by gods-mack** [comment]
`/home/godsmack/development/flutter/bin/flutter doctor --verbose
[✓] Flutter (Channel stable, v1.9.1+hotfix.2, on Linux, locale en_IN)
    • Flutter version 1.9.1+hotfix.2 at /home/godsmack/development/flutter
    • Framework revision 2d2a1ffec9 (3 weeks ago), 2019-09-06 18:39:49 -0700
    • Engine revision b863200c37
    • Dart version 2.5.0

[✓] Android toolchain - develop for Android devices (Android SDK version 29.0.1)
    • Android SDK at /home/godsmack/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-29, build-tools 29.0.1
    • ANDROID_HOME = /home/godsmack/Android/Sdk
    • Java binary at: /home/godsmack/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b16-5323222)
    • All Android licenses accepted.

[✓] Android Studio (version 3.4)
    • Android Studio at /home/godsmack/android-studio
    • Flutter plugin version 37.1.1
    • Dart plugin version 183.6270
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b16-5323222)

[✓] Connected device (1 available)
    • SM G600FY • de6df206 • android-arm • Android 6.0.1 (API 23)

• No issues found!
Process finished with exit code 0`

**Comment by gods-mack** [comment]
what happened! Is there any issue?
